# After updating from Next 14 to Next 15 / React 19 rc some dependencies will not install without --legacy-peer-deps flag 
# If the build fails with Error: Cannot find module 'tailwindcss' add --include=dev to the intall command
# So petentionally the install command will look like "npm install --legacy-peer-deps --include=dev"

# Also when deploying DON'T forget to about httpOnly setting in auth-actions.ts file
# Othervise enjoy debuging quirky Type Error: Cannot read property 'data' of hihi tihi
# TODO might be a good idea to change it conditionally based on the NODE_ENV

# If the production bulid fails with url build error include https:// before the url
NEXT_PUBLIC_STRAPI_URL="Strapi_URL"

# Setting the NODE_ENV to production might sometmes not allways cause the build to fail the fix is to set --include=dev flag in the install command as mentioned above
NODE_ENV="production"

# Keep in mind when coppying the urls, to make sure they dont end with a /, sometimes not allway (as it seems to be the case with everything in react) it might cause some funky errors 
HOST="vercel.vercel.app"

