# After updating from Next 14 to Next 15 / React 19 rc some dependencies will not install without --legacy-peer-deps flag 
# If the build fails with Error: Cannot find module 'tailwindcss' add --include=dev to the install command
# So potentially the install command will look like "npm install --legacy-peer-deps --include=dev"

# If the production build fails with url build error include https:// before the url
NEXT_PUBLIC_STRAPI_URL="Strapi_URL"

# Setting the NODE_ENV to production might sometimes not always cause the build to fail the fix is to set --include=dev flag in the install command as mentioned above
NODE_ENV="production"

# Keep in mind when copying the urls, to make sure they don't end with a /, sometimes not always (as it seems to be the case with everything in react) it might cause some funky errors 
HOST="vercel.vercel.app"

